<!doctype html>

<html lang="en">
<!--                An Exercise  -->
<head>
    
  <meta charset="UTF-8">
    
  <title>    ToCan          </title>
    
<style>
    
    html {
     background-color:#fff;   
    }
    
    body {
        background-color:#e2e2e2;
        margin: 20px;
        padding:20px;
        }
    
    p {
        font-size: 14px;
    }
    
   
    h1    {
        text-align: center;
        font-size: 6em;
        background-color:#808080;
        color:white;
        
        float:left;
    }
    
    #redlogo {
        color:red;
    }
    #brownlogo {
        color:red;
    }
    
    #greenlogo {
        color:red;
    }
    #yellowlogo {
        color:white;
    }
    #graylogo {
        color:white;
    }
    </style>

</head>
    
<!--     Comment xxxxxxxxxxxxxxxxxxxx Paul J Gitschner  2017 xxxxxxxxxxxxHBxxxxx -->
<body>
      
    
     <h1>T</h1>
    <h1 id="graylogo">o</h1>
    <h1 id="brownlogo">C</h1>
    <h1 id="redlogo">A</h1>
    <h1 id="greenlogo">N</h1>
    <h1 id="yellowlogo">!!</h1>
    
    <br><br><br>
    
        <input type="text" placeholder="Your Question Here. Eh?        " required>
   <!-- <button type="submit">SEACH  </button>    -->
   
     
<button onclick="myFunction()">Hit To Translate       </button>

    <h3><p id="demo"></p></h3>

<script>
function myFunction() {
   document.getElementById("demo").innerHTML = "Beer Eh! ";
    //document.getElementById("demo").innerHTML = "beer";
    //document.write("  Beer Eh! ");
    //console.log ("  Beer Eh! "); 
}
</script>   

         
 
    
<br><hr><br>
     
     
<h2><p>    Translate anything into CANADIAN, no sweat! </p></h2>
<h3><p>    Hit F5 to try Again! </p></h3>


    
    
    
  

</body>
</html>

